DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=warehouse_db
JWT_SECRET=tHrnvsoNHdd3M4gRVeXgcIonSpd1UrTI71YyrgtOMQQ
PORT=5000


## jika menggunakan railway, gunakan konfigurasi berikut:
## DB_HOST=turntable.proxy.rlwy.net
## DB_USER=root
## DB_PASSWORD=###
## DB_PORT=15196 
## DB_NAME=railway